#BlueJ package file
dependency1.from=CounterTest
dependency1.to=Counter
dependency1.type=UsesDependency
dependency2.from=StringTest
dependency2.to=Atom
dependency2.type=UsesDependency
objectbench.height=111
objectbench.width=854
package.divider.horizontal=0.6
package.divider.vertical=0.764
package.editor.height=362
package.editor.width=746
package.editor.x=115
package.editor.y=313
package.frame.height=600
package.frame.width=894
package.numDependencies=2
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=beep
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=740
target1.y=280
target10.height=50
target10.name=Matrix
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=70
target11.height=50
target11.name=WetPants
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=280
target11.y=10
target12.height=50
target12.name=CustomPaintComponent
target12.showInterface=false
target12.type=ClassTarget
target12.width=180
target12.x=640
target12.y=20
target13.height=50
target13.name=ImageTest
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=530
target13.y=20
target14.height=50
target14.name=MyConsole
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=764
target14.y=104
target15.height=50
target15.name=ReadLineTest
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=630
target15.y=110
target16.height=50
target16.name=CounterTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=100
target16.x=790
target16.y=190
target2.height=50
target2.name=FirstClass
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=SecondClass
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=480
target3.y=150
target4.height=50
target4.name=Fraction
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=590
target4.y=170
target5.height=50
target5.name=MyArrayList
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=480
target5.y=230
target6.height=50
target6.name=StringTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=380
target6.y=10
target7.height=50
target7.name=Atom
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=390
target7.y=80
target8.height=50
target8.name=dt
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=540
target8.y=90
target9.height=50
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=680
target9.y=200
